:root {--border-color: #DBDBDB;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #EE4D2D;
    --header-height:120px;
    --navbar-height: 34px;
    --header-search: calc(var(--header-height)) - calc(var(--navbar-height));
}
* {
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid_full_width {
    width: 100%;
}
.grid_full_row {
    display: flex;
    flex-wrap: wrap;
}
/*animation*/
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}
.modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}
.modal-body {
    width: 550px;
    height: 500px;
    background-color: var(--white-color);
    margin: auto;
    z-index: 2;
    border-radius: 5px;
    animation: growth linear 0.1s;
    --growth-from: 0.7;
    --growth-to: 1
}
.btn {text-decoration: none;
    min-width: 142px;
    height: 36px;
    padding: 0;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-color);
    display: flex;
}
.authen-form--socials {
    height: 32px;
    font-size: 15px;


}
.btn:hover {background-color: rgba(0,0,0,0.1%) ;}